<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alok's burger shop</title>
    <style>
        body {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            position: relative;
            width: 270px;
            height: 440px;
            border-radius: 20px;
            display: flex;
            align-items: flex-start;
            justify-content: center;
            background-color: #26242e;
            overflow: hidden;
        }

        .container {
            z-index: 1;
        }

        .container::before {
            content: "";
            position: absolute;
            top: -50px;
            left: 50px;
            width: 300px;
            height: 300px;
            background: url(20211127_143831.p);
            opacity: 0.1;
        }

        .content-box {
            position: absolute;
            z-index: 1;
            bottom: 7px;
            width: 255px;
            height: 230px;
            color: #fff;
            padding: 0 7px;
            font-family: "Poppins", sans-serif;
            border-radius: 10px 10px 15px 15px;
            backdrop-filter: blur(440px);
            background: rgba(255, 255, 255, 0.2);
            border: 1px solid rgba(255, 255, 255, 0.3);
            display: flex;
            align-items: flex-start;
            flex-direction: column;
            justify-content: space-evenly;
        }

        .content-box p {
            color: #a6a6a6;
            font-size: 13px;
        }

        .btn {
            width: 240px;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .btn button {
            width: 150px;
            height: 40px;
            font-size: 15px;
            outline: none;
            border: none;
            columns: #fff;
            font-family: "Poppins", sans-serif;
            font-weight: bold;
            background: #f7b22c;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 1);
            border-radius: 7px;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="food.png" alt="Error" width="300px" />
        <div class="content-box">
            <h4 class="name">Veggie Burger</h4>
            <p>
                A burger typically considered a sandwich,consisting of one or more
                cooked patties-usually placed inside a sliced bread roll or bun
            </p>
            <p>Onion,Lettuce,Tomatoe,Patty,Cheese</p>
            <div class="btn">
                <h2 class="price">$ 6</h2>
                <button>Order Now</button>
            </div>
        </div>
    </div>
</body>

</html>